SECRET_KEY='django-insecure-)8o9(%so8t#h$21tc(4ny!5s^(%e)a7vqnp6a_j0(x5ha1qy3('
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.ngrok-free.app,.jprq.site
DEBUG=True
JPRQ_AUTH_KEY=9t32jYVQVUfZsjtcEyBcEnhU8AEwbYKdVYalzSezRS
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://platform.jprq.site
