SECRET_KEY='django-insecure-)8o9(%so8t#h$21tc(4ny!5s^(%e)a7vqnp6a_j0(x5ha1qy3('
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.ngrok-free.app,.jprq.site
DEBUG=True
JPRQ_URL=dalikuziev
JPRQ_AUTH_KEY=xL8vjGB9rYZ07lNn8MtXJ8beWAv3rJucxEOQ2ptydk
NGROK_AUTH_TOKEN=2sLXkCkem7UaFIT1b9T9WplwMdO_6ckdnFpH3eaWqVk4raLLQ
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://platform.jprq.site,https://local.jprq.site,https://dalikuziev.jprq.site
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
EMAIL_HOST_USER=dalikuziev@gmail.com
EMAIL_HOST_PASSWORD='twyu yyfa ciks xiub'
